# Upstash Redis Environment Variables
# Get these from: https://console.upstash.com/
UPSTASH_REDIS_REST_URL=your_redis_url_here
UPSTASH_REDIS_REST_TOKEN=your_redis_token_here

# Admin password
ADMIN_PASSWORD=PismenkaAdmin2024!